<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);

            background-repeat: no-repeat;

            background-attachment: fixed;

            background-size: cover;

            background-position:right bottom;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img-logo{
            width: 400px;
        }
        .img-HTML{
            float: left;
        }
        .img-css{
            float: right;
        }

    </style>
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class ="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class ="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>

    <img src="imagens/walk.gif" alt="gif animado">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML" class="img-HTML">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, praesentium! Nesciunt corrupti aspernatur dicta praesentium numquam laboriosam perspiciatis pariatur odio. Quae quidem necessitatibus, esse suscipit ab aperiam reprehenderit excepturi alias.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum, cum quasi saepe, fugit vitae voluptatem amet eum totam voluptatibus, provident autem assumenda! Odit magnam suscipit ducimus inventore quis veritatis aut magni. Libero atque quo minus facilis explicabo inventore aperiam aliquam, placeat doloremque repellat fuga perferendis illo ab? Modi velit esse nam corporis quas, provident porro aperiam quia eos maiores atque culpa deserunt repellendus suscipit obcaecati iusto quos tenetur maxime totam incidunt quasi ipsum? Perspiciatis officia qui laudantium aperiam vitae!</P>
    <img src="imagens/css3.png" alt="Logotipo CSS" class="img-css">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, praesentium! Nesciunt corrupti aspernatur dicta praesentium numquam laboriosam perspiciatis pariatur odio. Quae quidem necessitatibus, esse suscipit ab aperiam reprehenderit excepturi alias.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum, cum quasi saepe, fugit vitae voluptatem amet eum totam voluptatibus, provident autem assumenda! Odit magnam suscipit ducimus inventore quis veritatis aut magni. Libero atque quo minus facilis explicabo inventore aperiam aliquam, placeat doloremque repellat fuga perferendis illo ab? Modi velit esse nam corporis quas, provident porro aperiam quia eos maiores atque culpa deserunt repellendus suscipit obcaecati iusto quos tenetur maxime totam incidunt quasi ipsum? Perspiciatis officia qui laudantium aperiam vitae!</P>

</body>
</html>