<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> pagina de exemplo estrutura basica </title>
    <meta charset="utf-8">
    <meta name="author" content="wemerson">
    <meta name="description" content="descrição legal">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        div {
            border: 4px solid black;
            padding: 12px;
            margin-bottom: 12px;
            background-color: rgba(0, 0, 0, .2);
            font-size: 18px;
            font-family: sans-serif;
            width: 60%;
        }

        .div2.group2 {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 7;
        }

        .div2.group1 {
            /* position: absolute; */
            top: 100px;
            left: 0;
            background-color: white;
            /* z-index: 0;  */
        }

        .div3.group1{
            position: relative;
            z-index: 5;
            background-color: red;
        }

        .div4.group1{
           position: relative; 
           bottom: 35px;
           left: 15px;
           background-color: yellow;
           z-index: 4;
        }

        .div2.group3{
            position: sticky;
            left: 16px;
            background-color: aqua;
            bottom: 0;
            top: 0;
            z-index: 7;
           
        }
        
        
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt necessitatibus sapiente quibusdam libero sequi eius quo neque, assumenda rerum, iusto alias hic rem nisi corporis id ab consequuntur quia nam repellendus ullam, maiores ipsum inventore consequatur. Dolore soluta eius ab quod nam ratione. Excepturi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum nemo aspernatur beatae corrupti soluta, quod placeat voluptate voluptates quisquam dolores commodi nam ea doloribus nesciunt quis itaque aliquid odit illo dolore similique tempore excepturi quibusdam. Ipsum deserunt iste, magni incidunt accusantium nesciunt dicta repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum nemo aspernatur beatae corrupti soluta, quod placeat voluptate voluptates quisquam dolores commodi nam ea doloribus nesciunt quis itaque aliquid odit illo dolore similique tempore excepturi quibusdam. Ipsum deserunt iste, magni incidunt accusantium nesciunt dicta repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum nemo aspernatur beatae corrupti soluta, quod placeat voluptate voluptates quisquam dolores commodi nam ea doloribus nesciunt quis itaque aliquid odit illo dolore similique tempore excepturi quibusdam. Ipsum deserunt iste, magni incidunt accusantium nesciunt dicta repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum nemo aspernatur beatae corrupti soluta, quod placeat voluptate voluptates quisquam dolores commodi nam ea doloribus nesciunt quis itaque aliquid odit illo dolore similique tempore excepturi quibusdam. Ipsum deserunt iste, magni incidunt accusantium nesciunt dicta repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum nemo aspernatur beatae corrupti soluta, quod placeat voluptate voluptates quisquam dolores commodi nam ea doloribus nesciunt quis itaque aliquid odit illo dolore similique tempore excepturi quibusdam. Ipsum deserunt iste, magni incidunt accusantium nesciunt dicta repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum nemo aspernatur beatae corrupti soluta, quod placeat voluptate voluptates quisquam dolores commodi nam ea doloribus nesciunt quis itaque aliquid odit illo dolore similique tempore excepturi quibusdam. Ipsum deserunt iste, magni incidunt accusantium nesciunt dicta repellat!</p>

    <div class="div1 group1">div1 grupo1
        <div class="div2 group1">div2 grupo1
            <div class="div3 group1">div3 grupo1</div>
            <div class="div4 group1">div4 grupo1</div>
        </div>
    </div>

    <div class="div1 group2">div1 grupo2
        <div class="div2 group2">div2 grupo2
            <div class="div3 group2">div3 grupo2</div>
            <div class="div4 group2">div4 grupo2</div>
        </div>
    </div>

    <div class="div1 group3">div1 grupo3
        <div class="div2 group3">div2 grupo3
            <div class="div3 group3">div3 grupo3</div>
            <div class="div4 group3">div4 grupo3</div>
        </div>
    </div>

    <p>lorem20</p>
    <p>lorem20</p>
    <p>lorem20</p>
    <p>lorem20</p>
    <p>lorem20</p>
    <p>lorem20</p>
    <p>lorem20</p>
    <p>lorem20</p>
    <p>lorem20</p>
    <p>lorem20</p>

</body>

</html>