<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        p{
            background-color: #aaaaaa;
            margin: 5px;
            
        }

        h1{
            background-color: rgb(3, 114, 218);
            padding: 52px;
            border: 10px dashed rgb(0, 238, 255);
        }
        h2{
            background-color: rgb(93, 72, 255);
            margin-top: 52px;
            border-bottom: 5px dotted rgb(0, 224, 213);
        }

        .destaque{
            background-color: orange;
            border-bottom: 9px groove rgb(255, 123, 0) ;
        }

        .size {
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .border{
            border-top:  10px solid rgb(0, 55, 255);
            border-bottom:  10px dotted rgb(0, 255, 42);
            border-left:  10px dashed rgb(255, 255, 0);
            border-right:  25px groove red;;
            /* border: 10px solid red; */
            padding: 25px;
        }
        .borda2{
            border: 5px dashed blue;
        }

        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    
    <h2>Width e Height</h2>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis 
        tempore, praesentium velit, expedita commodi magni consequuntur provident mollitia ipsum
         nam ratione pariatur facere ea ut optio vero dolores omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Blanditiis cumque sapiente provident rerum nihil ipsum reiciendis
        soluta, facere officiis itaque a maiores, 
         quae eaque, asperiores molestias saepe. Earum, facere est.</p>
    <p class="destaque size"> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>

    <h2>Padding</h2>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis 
        tempore, praesentium velit, expedita commodi magni consequuntur provident mollitia ipsum
         nam ratione pariatur facere ea ut optio vero dolores omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Blanditiis cumque sapiente provident rerum nihil ipsum reiciendis
        soluta, facere officiis itaque a maiores, 
         quae eaque, asperiores molestias saepe. Earum, facere est.</p>
    <p class="destaque padding"> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>

    <h2>Margin</h2>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis 
        tempore, praesentium velit, expedita commodi magni consequuntur provident mollitia ipsum
         nam ratione pariatur facere ea ut optio vero dolores omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Blanditiis cumque sapiente provident rerum nihil ipsum reiciendis
        soluta, facere officiis itaque a maiores, 
         quae eaque, asperiores molestias saepe. Earum, facere est.</p>
    <p class="destaque margin"> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>

    <h2>Border</h2>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis 
        tempore, praesentium velit, expedita commodi magni consequuntur provident mollitia ipsum
         nam ratione pariatur facere ea ut optio vero dolores omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Blanditiis cumque sapiente provident rerum nihil ipsum reiciendis
        soluta, facere officiis itaque a maiores, 
         quae eaque, asperiores molestias saepe. Earum, facere est.</p>
    <p class="destaque border"> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>  
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>
    <p> Lorem ipsum dolor sit amet consectetur.</p>

    <h2>Outline</h2>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis 
        tempore, praesentium velit, expedita commodi magni consequuntur provident mollitia ipsum
         nam ratione pariatur facere ea ut optio vero dolores omnis. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Blanditiis cumque sapiente provident rerum nihil ipsum reiciendis
        soluta, facere officiis itaque a maiores, 
         quae eaque, asperiores molestias saepe. Earum, facere est.</p>
         <p class="destaque outline"> Lorem ipsum dolor sit amet consectetur.</p>

         <p class="destaque borda2"> Lorem ipsum dolor sit amet consectetur.</p>

         <p class="destaque borda2 outline"> Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>