<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wemerson José da Cunha">
    <title>Border Shadow</title>

    <style>
        div{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            
            
            border-radius: 50px 20px 0 80px / 100px 50px 0 20px;

            box-shadow: 20px 0 0 0 black, 10px 20px 10px red, -10px 5px 5px rgb(0, 75, 160), 0 -10px 10px 5px green;

            /* Box Shadow é ultilizado quando quero colocar bordas de fundo em algun bloco, sempre ultilizando para fundo não altera o conteúdo.*/
        }
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>