<!DOCTYPE html>
<html lang="en">
<head>

    <title> CALC() </title>

    <style>
        html{
            font-size: 62.5%;
        }
        header{
            width: 100%;
            background-color: rgba(255, 0, 0, 0.329);
            height: 15rem;
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        main{
            min-height: calc(100vh - 15rem - 2rem);
            background-color: #ccc;
            font-size: 2rem;
            margin-top: 15rem;
        }

        footer{
            height: 10rem;
            font-size: 2rem;
            background-color: rgb(0, 94, 255);

            /*A propriedade calc() é ultilizado quando preciso fazer algum calculo dentro do meu css, permitindo mudar de valor apartir de uma calculo.*/
        }
    
    </style>
</head>
<body>
    
</body>
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>
</html>