<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wemerson José da Cunha">
    <title>Font-face</title>

    <style>
        @font-face {
            font-family: nadia;
            src:
             
             local("Nadia Serif"),
             local("Nadia-Serif")
             url(TEMPORARIO/nadia/nadia-serif.ttf) format("truetype"), url(TEMPORARIO/nadia/nadia-serif.woff) format("woff"), url(TEMPORARIO/nadia/nadia-serif.svg) format("svg");

        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1{
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Font-face</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure error eum modi aspernatur! Incidunt, quaerat culpa repellendus labore sunt reprehenderit temporibus praesentium sit ullam mollitia, totam atque voluptates sapiente reiciendis?</p>
</body>
</html>