<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wemerson José da Cunha">
    <title>Outline</title>

    <style>
        div{
            width: 200px;
            height: 100px;
            background-color: yellow;
            
            outline: 4px solid red;
            outline-style: dashed;
            box-sizing: border-box;
            outline-offset: -16px;

            margin: 100px auto;
        }

        div:hover{
            outline-width: 10px;
        }

        /* A propriedade outiline é ideal para trocar a borda, quando se quer alterar a borda sem mecher no conteúdo, o mais ideal é ultilizar a propriedade outiline*/
    </style>
</head>
<body>
    <div>outline</div>
</body>
</html>