<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wemerson José da Cunha">
    <title>Text Shadow</title>

    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;
            color: rgb(199, 199, 199);

            text-shadow: -1px 1px 0 rgba(0, 0, 0, .9), -2px 2px 0 rgba(0, 0, 0, .7), -3px 3px 0 rgba(0, 0, 0, .5), -4px 4px 0 rgba(0, 0, 0, .3), -5px 5px 0 rgba(0, 0, 0, .1);

            /* Text Shadow é basicamente a mesma coisa do box shadow, a diferença é que ele modifica o texto determinado independentemente de onde o seu text está. Um ponto importante é que eu não posso modificar seu tamhanho, somente os lados do meu fundo.*/
        }
    </style>
</head>
<body>
    <h1>Text Shadow</h1>
</body>
</html>